server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Enable environment variable substitution
    sub_filter_once off;
    sub_filter_types text/html;
    sub_filter '__VITE_API_URL__' '${VITE_API_URL}';
    sub_filter '__VITE_AUTH_SERVICE_URL__' '${VITE_AUTH_SERVICE_URL}';
    sub_filter '__VITE_COURSE_SERVICE_URL__' '${VITE_COURSE_SERVICE_URL}';
    sub_filter '__VITE_BASE_URL__' '${VITE_BASE_URL}';
    sub_filter '__VITE_SERVE_FROM_SUBPATH__' '${VITE_SERVE_FROM_SUBPATH}';
    sub_filter '__VITE_PORT__' '${VITE_PORT}';
} 